{
  "name": "connect",
  "description": "High performance middleware framework",
  "version": "2.28.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca> (http://tjholowaychuk.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jonathan Ong <me@jongleberry.com>",
    "Tim Caswell <tim@creationix.com>"
  ],
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "repository": "senchalabs/connect",
  "dependencies": {
    "basic-auth-connect": "1.0.0",
    "body-parser": "~1.10.1",
    "bytes": "1.0.0",
    "cookie": "0.1.2",
    "cookie-parser": "~1.3.3",
    "cookie-signature": "1.0.5",
    "compression": "~1.3.0",
    "connect-timeout": "~1.5.0",
    "csurf": "~1.6.4",
    "debug": "~2.1.1",
    "depd": "~1.0.0",
    "errorhandler": "~1.3.2",
    "express-session": "~1.10.0",
    "finalhandler": "0.3.3",
    "fresh": "0.2.4",
    "http-errors": "~1.2.8",
    "media-typer": "0.3.0",
    "method-override": "~2.3.1",
    "morgan": "~1.5.1",
    "multiparty": "3.3.2",
    "on-headers": "~1.0.0",
    "parseurl": "~1.3.0",
    "qs": "2.3.3",
    "response-time": "~2.2.0",
    "serve-favicon": "~2.2.0",
    "serve-index": "~1.6.0",
    "serve-static": "~1.8.0",
    "type-is": "~1.5.5",
    "utils-merge": "1.0.0",
    "vhost": "~3.0.0",
    "pause": "0.0.1"
  },
  "devDependencies": {
    "dox": "~0.4.6",
    "istanbul": "0.3.5",
    "mocha": "~2.1.0",
    "should": "~4.4.2"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  }
}
